<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berhasil</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        }

        body {
            background: #a7d670;
        }

        .text {
            margin: 13% 0;
        }

        h1 {
            font-size: 40px;
            color: #293045;
            text-align: center;
            margin-bottom: 15px;
        }

        p {
            font-size: 25px;
            color: #293045;
            text-align: center;
            margin-top: 60px;
        }

        a {
            color: #f1f1f1;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            color: #008b51;
        }

        img {
            display: block;
            margin: 0 auto; /* Memberikan margin auto pada sisi kiri dan kanan */
            width: 90px; /* Menetapkan lebar gambar */
            height: auto; /* Menjaga rasio aspek gambar */
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Selamat! Kamu berhasil registrasi.</h1>
        <img src="img/checked.png" data-aos="zoom-in">
        <p>klik <a href="login.php">di sini</a> untuk bergabung!</p>
    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>