<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berhasil Masuk</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(img/bg14.jpg);
            background-size: cover;
            /* background-position: center; */
            background-repeat: no-repeat;
        }

        .text {
            /* margin: 10% 0;
            text-align: center; */
            background-color: #293045;
            border-radius: 10px;
            height: 300px;
            margin: 11% auto;
            width: 800px;
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 40px;
            color: #fac445;
            text-align: center;
            margin-bottom: 30px;
            /* margin-top: 40px; */
        }

        h2 {
            color: #ccc;
            text-align: center;font-size: 20px;
        }

        p {
            font-size: 23px;
            color: #293045;
            text-align: center;
            margin-top: 90px;
        }

        a {
            color: #4c5b86;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            color: #293045;
        }

        .submit-btn {
            margin-top: 30px;
            border: none;
            border-radius: 25px;
            color: #293045;
            background: #fac445;
            cursor: pointer;
            font-size: 13px;
            letter-spacing: 1px;
            padding: 13px 40px;
            text-transform: uppercase;
            transition: 0.2s;
        }

        .submit-btn:hover {
            background: #293045;
            color: #fac445;
            border: 1px solid #fac445;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Yippie! Selamat datang!</h1>
        <h2>Kamu sudah berhasil masuk!</h2>

        <a href="login.php"><input class="submit-btn" type="submit" value="Keluar"></a>
    </div>
</body>
</html>