<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gagal</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #ff9898;
        }

        .text {
            text-align: center;
            margin: 13% 0;
        }

        h1 {
            color: #242424;
        }

        .submit-btn {
            border: none;
            border-radius: 25px;
            color: #ff9898;
            background: #242424;
            cursor: pointer;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 40px;
            padding: 15px 30px;
            text-transform: uppercase;
            transition: 0.2s;
        }

        .submit-btn:hover {
            background: #ff9898;
            color: #242424;
            border: 1px solid #242424;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Ups! Kata sandi tidak sesuai, silakan coba lagi.</h1>
        <a href="logregist.php"><input class="submit-btn" type="submit" value="Coba lagi"></a>
    </div>
</body>
</html>